<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="shortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="longDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="smallImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="longImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProductEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="ProductModel.tbl_user" />
  </EntityContainer>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>