
spring.datasource.url=jdbc:mysql://localhost:3308/gtlsports
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp